*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  --background-color: black;
  --top-card-color: #181818;
  --bottom-card-color: #131313;
  --text-color: #e0e0e0;
}

.dark-mode {
  --background-color: #f2f1ed;
  --top-card-color: #f3f3f3;
  --bottom-card-color: white;
  --text-color: #606060;
  --button-color: #
}

#flipSound {
  display: none;
}


body {
  background: var(--background-color);
  color: var(--text-color);
  font-family: Arial, Helvetica, sans-serif;
  width: 100vw;
  transition: all linear 0.3s;
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.5s ease;
}

.loader-wrapper {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #101010;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.loader {
  width: 48px;
  height: 48px;
  display: inline-block;
  position: relative;
  transform: rotate(45deg);
}

.loader::before {
  content: "";
  box-sizing: border-box;
  width: 24px;
  height: 24px;
  position: absolute;
  left: 0;
  top: -24px;
  animation: animloader 2s ease infinite;
  pointer-events: none;
}
.loader::after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 0;
  width: 24px;
  height: 24px;
  background: rgba(255, 255, 255, 0.85);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  animation: animloader2 1s ease infinite;
}

@keyframes animloader {
  0% {
    box-shadow: 0 24px rgba(255, 255, 255, 0), 24px 24px rgba(255, 255, 255, 0),
      24px 48px rgba(255, 255, 255, 0), 0px 48px rgba(255, 255, 255, 0);
  }
  12% {
    box-shadow: 0 24px white, 24px 24px rgba(255, 255, 255, 0),
      24px 48px rgba(255, 255, 255, 0), 0px 48px rgba(255, 255, 255, 0);
  }
  25% {
    box-shadow: 0 24px white, 24px 24px white, 24px 48px rgba(255, 255, 255, 0),
      0px 48px rgba(255, 255, 255, 0);
  }
  37% {
    box-shadow: 0 24px white, 24px 24px white, 24px 48px white,
      0px 48px rgba(255, 255, 255, 0);
  }
  50% {
    box-shadow: 0 24px white, 24px 24px white, 24px 48px white, 0px 48px white;
  }
  62% {
    box-shadow: 0 24px rgba(255, 255, 255, 0), 24px 24px white, 24px 48px white,
      0px 48px white;
  }
  75% {
    box-shadow: 0 24px rgba(255, 255, 255, 0), 24px 24px rgba(255, 255, 255, 0),
      24px 48px white, 0px 48px white;
  }
  87% {
    box-shadow: 0 24px rgba(255, 255, 255, 0), 24px 24px rgba(255, 255, 255, 0),
      24px 48px rgba(255, 255, 255, 0), 0px 48px white;
  }
  100% {
    box-shadow: 0 24px rgba(255, 255, 255, 0), 24px 24px rgba(255, 255, 255, 0),
      24px 48px rgba(255, 255, 255, 0), 0px 48px rgba(255, 255, 255, 0);
  }
}

@keyframes animloader2 {
  0% {
    transform: translate(0, 0) rotateX(0) rotateY(0);
  }
  25% {
    transform: translate(100%, 0) rotateX(0) rotateY(180deg);
  }
  50% {
    transform: translate(100%, 100%) rotateX(-180deg) rotateY(180deg);
  }
  75% {
    transform: translate(0, 100%) rotateX(-180deg) rotateY(360deg);
  }
  100% {
    transform: translate(0, 0) rotateX(0) rotateY(360deg);
  }
}

/* NAVIGATION SIDEBAR */

#nav-btn {
  position: absolute;
  font-size: 1.3em;
  left: 20px;
  top: 10px;
  height: 40px;
  width: 40px;
  background: #4a4a4a;
  border-radius: 5px;
  cursor: pointer;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease;
  z-index: 5;
}

.wrapper {
  height: 100%;
  width: 300px;
  position: relative;
  z-index: 50;
}

.wrapper .menu-btn i {
  font-size: 23px;
  position: absolute;
  transition: 0.3s ease;
}

.wrapper .menu-btn i.fa-times {
  opacity: 0;
}

.wrapper .sidebar {
  position: fixed;
  top: 0;
  left: -270px;
  height: 100%;
  width: 270px;
  transition: all 0.3s linear;
}

.wrapper .sidebar .title {
  line-height: 65px;
  text-align: center;
  background: #333;
  color: #f2f2f2;
  font-size: 25px;
  font-weight: 600;
  border-bottom: 1px solid #222;
}

.wrapper .sidebar .list-items {
  position: relative;
  background: #404040;
  height: 100%;
  width: 100%;
  list-style: none;
}

.wrapper .sidebar .list-items li {
  padding-left: 40px;
  line-height: 50px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid #333;
  transition: all 0.3s ease;
}

.wrapper .sidebar .list-items li:hover {
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  box-shadow: 0px 4px 2px 0px #222;
}

.wrapper .sidebar .list-items li:first-child {
  border-top: none;
}

.wrapper .sidebar .list-items li a {
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  height: 100%;
  width: 100%;
  display: block;
}

.wrapper .sidebar .list-items li a i {
  margin-right: 20px;
}

.wrapper .sidebar .list-items .icons {
  position: absolute;
  bottom: 100px;
  width: 100%;
  height: 40px;
  text-align: center;
  line-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper .sidebar .list-items .credits {
  position: absolute;
  bottom: 150px;
  width: 100%;
  font-size: 1em;
  height: 40px;
  text-align: center;
  line-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper .sidebar .list-items .icons a {
  height: 100%;
  width: 40px;
  display: block;
  margin: 0 5px;
  font-size: 18px;
  color: #f2f2f2;
  background: #4a4a4a;
  border-radius: 5px;
  border: 1px solid #383838;
  transition: all 0.3s ease;
}

.wrapper .sidebar .list-items .icons a:hover {
  background: #404040;
}

.wrapper .sidebar .list-items .icons a:first-child {
  margin-left: 0px;
}

#lightMode-icon {
  position: fixed;
  top: 10px;
  right: 20px;
  height: 40px;
  width: 40px;
  background: #4a4a4a;
  border-radius: 5px;
  cursor: pointer;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 23px;
  z-index: 0;
}

.seconds-btn {
  position: fixed;
  top: 10px;
  right: 80px;
  height: 40px;
  width: 40px;
  background: #4a4a4a;
  border-radius: 5px;
  cursor: pointer;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 23px;
  z-index: 0;
}

.ampm-btn {
  position: fixed;
  top: 70px;
  right: 20px;
  height: 40px;
  width: 40px;
  background: #4a4a4a;
  border-radius: 5px;
  cursor: pointer;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 23px;
  z-index: 0;
}

/* FLIP CLOCK */

.container {
  display: flex;
  flex-direction: column;
  gap: 2em;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: auto;
  user-select: none;
}

.clock {
  display: flex;
  gap: 1em;
  justify-content: center;
  align-items: center;
  height: auto;
  width: auto;
}

.container-segment {
  display: flex;
}

.headings {
  text-align: center;
}

.flip-card {
  margin-left: 0.01em;
  margin-top: 0.02em;
  font-size: 18em;
  height: 1.5em;
  position: relative;
  display: inline-flex;
  flex-direction: column;
  box-shadow: 2px 4px 4px 0 rgba(0, 0, 0, 0.2);
  border-radius: 0.1em;
}

.container .p {
  font-size: 1em;
}

.last {
  flex-direction: column;
  align-items: center;
  height: 85%;
}

.seconds-segment .flip-card {
  font-size: 6.5em;
}

.seconds-segment {
  position: relative;
  vertical-align: bottom;
  align-self: flex-end;
}

.ampm {
  font-weight: 500;
  font-size: 0.21em;
  margin-bottom: auto;
}

.top,
.bottom,
.flip-card .top-flip,
.flip-card .bottom-flip {
  height: 0.75em;
  line-height: 1;
  overflow: hidden;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
  padding-left: 0.11em;
  padding-right: 0.11em;
}

.top,
.flip-card .top-flip {
  background: var(--top-card-color);
  border-top-right-radius: 0.1em;
  border-top-left-radius: 0.1em;
  border-bottom: 0.01em solid rgba(0, 0, 0, 0.1);
}

.bottom,
.flip-card .bottom-flip {
  background: var(--bottom-card-color);
  border-bottom-right-radius: 0.1em;
  border-bottom-left-radius: 0.1em;
  display: flex;
  align-items: flex-end;
}

.flip-card .top-flip {
  position: absolute;
  width: 100%;
  animation: flip-top 250ms ease-in;
  transform-origin: bottom;
}

@keyframes flip-top {
  100% {
    transform: rotateX(90deg);
  }
}

.flip-card .bottom-flip {
  position: absolute;
  bottom: 0;
  width: 100%;
  animation: flip-bottom 250ms ease-out 250ms;
  transform-origin: top;
  transform: rotateX(90deg);
}

@keyframes flip-bottom {
  100% {
    transform: rotateX(0deg);
  }
}

#date {
  display: flex;
  justify-content: center;
  padding-top: 1rem;
  width: 100%;
  font-weight: 500;
  font-size: 1.5em;
}

.colon{
  font-size: 13rem;
}

/* breakpoints for reposiveness */
@media (max-width: 1200px) {
  html {
    font-size: 75%;
  }
  p {
    font-size: 1.5em;
  }
}

@media (max-width: 1024px) {
}

@media (max-width: 991px) {
  html {
    font-size: 65%;
  }
  p {
    font-size: 1.5em;
  }
}

@media (max-width: 870px) {
  html {
    font-size: 55%;
  }
  p {
    font-size: 1.75em;
  }
}

@media (max-width: 700px) {
  html {
    font-size: 50%;
  }
  .credits{
    font-size: 4em;
  }
}

@media (max-width: 656px) {
  html {
    font-size: 55%;
  }
  .clock {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  .last {
    flex-direction: row-reverse;
    gap: 6rem;
  }
  .colon{
    display:none;
  }
  p {
    font-size: 1.75em;
  }
}

@media (max-width: 275px) {
  html {
    font-size: 50%;
  }
  p {
    font-size: 1.75em;
  }
}

/* Pomodoro  */
